[admin.editor]
login=developer
password=c4ca4238a0b923820dcc509a6f75849b

;для активации режима многих пользователей (нескольких администраторов) этот раздел необходимо раскомментировать
[admin.users]
enabled=yes


[admin.leftmenu]
zag "Основное:"
operations "История операций"
withdrawals "Вывод средств"
wt_and_dc "World Tour и Dream Car"
/admin/list/ex_cashbacks/ "Управление CashBack"
users "Пользователи"
packages "Пакеты"
statuses "Статусы"

zag "Кабинет:"
events "Мероприятия"
news "Новости"
shops "SHOP"
informations "Полезная информация"
supports "Техподдержка"

zag "Прочее:"
/admin/edit/index_conts/all "Контент на главной"
stores "Магазины"
partners "Партнеры"
letters "Шаблоны писем"
;categories "Категории магазинов"
;pcategories "Категории партнеров"
;c_sliders "Слайдер в магазинах"
;p_sliders "Слайдер в партнерах"
;cities "Города"
;countries "Страны"


/admin/edit/options/all "Настройки сайта"
admin_users "Администраторы системы"
/admin/editpassword "Поменять пароль"
seoparams "Страницы SEO"

;режим нескольких администраторов

