[admin.fields]
checkbox is_active "Активный?"
small title "Название"
small en_title "Название (EN)"
image image "Изображение"
userdate date "Дата"
rich text "Описание"
rich en_text "Описание (EN)"
small tickets "Оставшиеся билеты" "количество"
small total_tickets "Всего билетов" "количество"
small price "Цена" "руб"

;date posted_at Дата
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"

;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"

[admin.use_model]
;source=d()->Page
;sort=yes
list=yes
;edit=yes

[admin.titles]
list_title = Мероприятия

[admin.columns]
;page_url=Адрес
title=Название
date=Дата
price=Цена (руб.)
tickets=Оставшиеся билеты
total_tickets=Всего билетов
adm_is_active=Активно
;multi_domain = Домен

[admin]
;urlredirect=/
;list.sort_field=created_at
list.sort_direction=desc
