[admin.fields]
legend "Шапка "
rich_non_p head_info "Информация в шапке"
rich_non_p en_head_info "Информация в шапке (EN)"
small amount_pur "Общая сумма покупок"
small cashback "Полученный кэшбек"
small count_pur "Количество покупок"
admlnk head_slides "Слайдер в шапке"

legend "Как получить кэшбек с ALBIXE? "
small b1_step1_h "Заголовок 1"
small en_b1_step1_h "Заголовок 1 (EN)"
small b1_step1_i "Описание 1"
small en_b1_step1_i "Описание 1 (EN)"
small b1_step2_h "Заголовок 2"
small en_b1_step2_h "Заголовок 2 (EN)"
small b1_step2_i "Описание 2"
small en_b1_step2_i "Описание 2 (EN)"
small b1_step3_h "Заголовок 3"
small en_b1_step3_h "Заголовок 3 (EN)"
small b1_step3_i "Описание 3"
small en_b1_step3_i "Описание 3 (EN)"
small b1_step4_h "Заголовок 4"
small en_b1_step4_h "Заголовок 4 (EN)"
small b1_step4_i "Описание 4"
small en_b1_step4_i "Описание 4 (EN)"

legend "Сотрудничество с ALBIXE "
big b2_info "Описание"
big en_b2_info "Описание (EN)"
small b2_step1_h "Заголовок 1"
small en_b2_step1_h "Заголовок 1 (EN)"
rich_non_p b2_step1_i "Описание 1"
rich_non_p en_b2_step1_i "Описание 1 (EN)"
small b2_step2_h "Заголовок 2"
small en_b2_step2_h "Заголовок 2 (EN)"
rich_non_p b2_step2_i "Описание 2"
rich_non_p en_b2_step2_i "Описание 2 (EN)"
small b2_step3_h "Заголовок 3"
small en_b2_step3_h "Заголовок 3 (EN)"
rich_non_p b2_step3_i "Описание 3"
rich_non_p en_b2_step3_i "Описание 3 (EN)"

legend "О сервисе ALBIXE "
small b3_l1_h "Заголовок"
small en_b3_l1_h "Заголовок (EN)"
rich b3_l1_i "Описание"
rich en_b3_l1_i "Описание (EN)"
small b3_l2_h "Заголовок 2"
small en_b3_l2_h "Заголовок  2 (EN)"
rich b3_l2_i "Описание 2"
rich en_b3_l2_i "Описание 2 (EN)"
small b3_l3_h "Цитата"
small en_b3_l3_h "Цитата (EN)"
admlnk about_slides "Слайдер О сервисе"

legend "Подвал сайта "
big f_info "Информация"
big en_f_info "Информация (EN)"
small f_email "E-mail"
small en_f_email "E-mail (EN)"
small f_email2 "E-mail 2"
small en_f_email2 "E-mail 2 (EN)"
small f_email3 "E-mail 3"
small en_f_email3 "E-mail 3 (EN)"

legend "Правила и соглашения: Физическое лицо"
small agreement_but "Лицензионное соглашение (кнопка)" "текст активной ссылки нужно взять в <>"
small en_agreement_but "Лицензионное соглашение (кнопка, EN)" "текст активной ссылки нужно взять в <>"
rich agreement "Лицензионное соглашение"
rich en_agreement "Лицензионное соглашение (EN)"

small cashback_rules_but "Правила кэшбэк сервиса (кнопка)" "текст активной ссылки нужно взять в <>"
small en_cashback_rules_but "Правила кэшбэк сервиса (кнопка, EN)" "текст активной ссылки нужно взять в <>"
rich cashback_rules "Правила кэшбэк сервиса"
rich en_cashback_rules "Правила кэшбэк сервиса (EN)"

legend "Правила и соглашения: Юридическое лицо"
small agreement_but_ur "Лицензионное соглашение (кнопка)" "текст активной ссылки нужно взять в <>"
small en_agreement_but_ur "Лицензионное соглашение (кнопка, EN)" "текст активной ссылки нужно взять в <>"
rich agreement_ur "Лицензионное соглашение"
rich en_agreement_ur "Лицензионное соглашение (EN)"

small cashback_rules_but_ur "Правила кэшбэк сервиса (кнопка)" "текст активной ссылки нужно взять в <>"
small en_cashback_rules_but_ur "Правила кэшбэк сервиса (кнопка, EN)" "текст активной ссылки нужно взять в <>"
rich cashback_rules_ur "Правила кэшбэк сервиса"
rich en_cashback_rules_ur "Правила кэшбэк сервиса (EN)"

legend "Общие правила"
small user_agreement_but "Пользовательское соглашение (кнопка)"
small en_user_agreement_but "Пользовательское соглашение (кнопка EN)"
rich user_agreement "Пользовательское соглашение"
rich en_user_agreement "Пользовательское соглашение (EN)"

small privacy_policy_but "Политика конфиденциальности (кнопка)"
small en_privacy_policy_but "Политика конфиденциальности (кнопка EN)"
rich privacy_policy "Политика конфиденциальности"
rich en_privacy_policy "Политика конфиденциальности (EN)"

;date posted_at Дата
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"

;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"

;[admin.use_model]
;source=d()->Page
;sort=yes
;list=yes
;edit=yes

;[admin.titles]
;list_title = Название списка

;[admin.columns]
;page_url=Адрес
;title=TITLE
;multi_domain = Домен

;[admin]
;urlredirect=/
;list.sort_field=created_at
;list.sort_direction=desc
