[admin.fields]
small user_activation_volume "Объём активации для User (руб)"
small email "E-mail"
small admin_key "Admin Key"
small license_price "Стоимость лицензии" "руб."
legend "Вывод средств "
small wind_comission "Комиссия" "%"
small min_wind "Минимальная сумма вывода" "руб."
admlnk ways "Способы вывода"
admlnk categories "Категории магазинов "
admlnk pcategories "Категории партнеров "
admlnk cities "Города"
admlnk countries "Страны"
legend "Социальные сети "
small youtube "Youtube"
small fb "Facebook"
small vk "VK"
small inst "Instagram"
small ok "Одноклассники"
small tg "Телеграм"
legend "Приложения "
small google_play "Google Play"
small app_store "App Store"
small extension "Расширение для браузера"

legend "Платежная система "
select paytype "Используемая платежная система" "Tinkoff(tinkoff)" "QIWI(qiwi)"

legend "Tinkoff "
small terminalkey "Идентификатор терминала"
small terminalpassword "Пароль терминала"
small terminalcomission "Комиссия для платежей" "%"
small_ro notificationurl "URL для POST уведомлений"
small_ro successurl "URL успешной оплаты"
small_ro failurl "URL неуспешной оплаты"

legend "QIWI "
small qiwi_link "Форма оплаты QIWI"

legend "SMTP "
small smtp_server "Server"
small smtp_port "Port"
small smtp_mail "Mail"
small smtp_password "Password"
small smtp_protocol "Protocol"
small smtp_mfrom "Mail From"
small smtp_tfrom "Title From"

legend "Admitad API "
small client_id "client_id"
small client_secret "client_secret"
small base64_header "base64_header"
small code "CODE"
small redirect_uri "redirect_uri"
small access_token "access_token"
small expires_in "Выдан на" "дней"
small refresh_date "Дата генерации access_token"
small refresh_token "refresh_token"
small_ro admitad_p "Начислять пользователю кешбек в размере" "%"

legend "Настройки отображения "
small store_count "Сколько магазинов выводить на страницу"
small partner_count "Сколько партнеров выводить на страницу"
small operation_limit "Сколько клиентов выводить на страницу"

;date posted_at Дата
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"

;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"

;[admin.use_model]
;source=d()->Page
;sort=yes
;list=yes
;edit=yes

;[admin.titles]
;list_title = Название списка

;[admin.columns]
;page_url=Адрес
;title=TITLE
;multi_domain = Домен

;[admin]
;urlredirect=/
;list.sort_field=created_at
;list.sort_direction=desc
