[admin.fields]
checkbox is_active "Активный"
small title "Название"
small price "Стоимость" "руб"
small price_comission "Стоимость с учетом комиссии" "руб"
small a_lines "Количество линий на пакете"
br
legend "Настройки CashBack "
small_checkbox cashback "Личный CashBack" "%"
small_checkbox cashback_l1 "CashBack с 2 линии" "%"
small_checkbox cashback_l2 "CashBack с 3 линии" "%"
small_checkbox cashback_l3 "CashBack с 4 линии" "%"
small_checkbox cashback_l4 "CashBack с 5 линии" "%"
small_checkbox cashback_l5 "CashBack с 6 линии" "%"
small_checkbox cashback_l6 "CashBack с 7 линии" "%"
small_checkbox cashback_l7 "CashBack с 8 линии" "%"
small_checkbox cashback_l8 "CashBack с 9 линии" "%"
small_checkbox cashback_l9 "CashBack с 10 линии" "%"
small_checkbox cashback_l10 "CashBack с 11 линии" "%"
small_checkbox cashback_l11 "CashBack с 12 линии" "%"
small_checkbox cashback_l12 "CashBack с 13 линии" "%"
small_checkbox cashback_l13 "CashBack с 14 линии" "%"
small_checkbox cashback_l14 "CashBack с 15 линии" "%"
small_checkbox cashback_l15 "CashBack с 16 линии" "%"
br
br
legend "Бонусы от продаж (лидерские) "
small_checkbox bonus "Личная продажа" "%"
small_checkbox bonus_l2 "Лидерский бонус с 2 линии" "%"
small_checkbox bonus_l3 "Лидерский бонус с 3 линии" "%"
small_checkbox bonus_l4 "Лидерский бонус с 4 линии" "%"
small_checkbox bonus_l5 "Лидерский бонус с 5 линии" "%"
small_checkbox bonus_l6 "Лидерский бонус с 6 линии" "%"
small_checkbox bonus_l7 "Лидерский бонус с 7 линии" "%"
small_checkbox bonus_l8 "Лидерский бонус с 8 линии" "%"
small_checkbox bonus_l9 "Лидерский бонус с 9 линии" "%"
small_checkbox bonus_l10 "Лидерский бонус с 10 линии" "%"
small_checkbox bonus_l11 "Лидерский бонус с 11 линии" "%"
small_checkbox bonus_l12 "Лидерский бонус с 12 линии" "%"
small_checkbox bonus_l13 "Лидерский бонус с 13 линии" "%"
small_checkbox bonus_l14 "Лидерский бонус с 14 линии" "%"
small_checkbox bonus_l15 "Лидерский бонус с 15 линии" "%"
small_checkbox bonus_l16 "Лидерский бонус с 16 линии" "%"
br
br
legend "Прочие бонусы "
small_checkbox licensies "Лизензии" ""
small_checkbox bonus_agent "Агентский" "%"
small_checkbox bonus_dopagent "Агентский доп, для спонсора PREMIUM" "%"
br
checkbox bonus_status "Бонус за статус"
checkbox bonus_wt "Бонус World Tour"
checkbox bonus_dc "Бонус Dream Car"

;date posted_at Дата
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"

;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"

[admin.use_model]
add=yes
;source=d()->Page
;sort=yes
list=yes
;edit=yes

[admin.titles]
list_title = Пакеты

[admin.columns]
;page_url=Адрес
title=Название
price=Стоимость (руб)
price_comission=Стоимость с учетом комиссии (руб)
a_lines=Кол-во линий
adm_is_active=Активный
;multi_domain = Домен

;[admin]
;urlredirect=/
;list.sort_field=created_at
;list.sort_direction=desc
