[admin.fields]
;select_table category_id Категория pcategories
checkboxes category_id Категория pcategories
select_table city_id Город cities
small title "Название"
small en_title "Название (EN)"
image image "Логотип"
small cashback "CashBack"
small sred "Среднее время ожидания CashBack" "дней"
small url "Адрес сайта"
checkbox is_top "ТОП?"
small view "Количество просмотров"
legend "Информация "
big zag "Заголовок"
small en_zag "Заголовок (EN)"
image image2 "Изображение (детальный просмотр, 847х224)"
rich info "Информация"
rich en_info "Информация (EN)"
rich_non_p mode "Режим работы"
rich_non_p en_mode "Режим работы (EN)"
small address "Адрес"
small en_address "Адрес (EN)"
small phone "Телефон"
small en_phone "Телефон (EN)"
legend "Социальные сети "
small youtube "Youtube"
small fb "Facebook"
small vk "VK"
small inst "Instagram"
small ok "Одноклассники"
legend "Адрес на карте "
big map "Скрипт карты"
link link "https://yandex.ru/map-constructor/"
legend "Поиск "
small tags "Теги для поиска" "через запятую"

;date posted_at Дата
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"

;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"

[admin.use_model]
;source=d()->Page
;sort=yes
list=yes
;edit=yes

[admin.titles]
list_title = Партнеры

[admin.columns]
;page_url=Адрес
title=Название
;multi_domain = Домен

;[admin]
;urlredirect=/
;list.sort_field=created_at
;list.sort_direction=desc
