[admin.fields]
small page_url "URL страницы"
small title "Title"
small description "Description"
small keywords "Keywords"


multi

rich text "Текст"
 
[admin.bottombuttons]

/list/seoparams/page_url/*	"Страница по-умолчанию"

[admin.titles]
list_title = Модуль SEO


[admin.columns]
page_url=Адрес
title=TITLE
description=DESCRIPTION
keywords=KEYWORDS
;multi_domain = Домен
