[admin.fields]
small title "Название"
image image "Изображение"
small volume "Объем" "руб."
small_checkbox reward "Автоматическое вознаграждение" "руб"
smallxl_checkbox reward_n "Ручное вознаграждение"
;checkbox_status

;date posted_at Дата
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"

;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/users/?max_status=   "Пользователи"

[admin.use_model]
;source=d()->Page
;sort=yes
list=yes
;edit=yes

[admin.titles]
list_title = Статусы

[admin.columns]
;page_url=Адрес
title=Название
volume=Объем (руб.)
reward=Вознаграждение (руб.)
reward_n=Вознаграждение (другое)
;multi_domain = Домен

;[admin]
;urlredirect=/
;list.sort_field=created_at
;list.sort_direction=desc
