[admin.fields]
checklis
checkbox is_active "Активен?"
small_ro uid "ID"
small email "E-mail"
small pass "Пароль"
legend "Личная информация "
small balance "Текущий баланс" "руб."
select type "Тип пользователя" "Физическое лицо(fiz)" "Юридическое лицо(ur)"
smallforur title "Название компании"
small name "Имя"
small surname "Фамилия"
small phone "Телефон"
small wallet "Электронный кошелёк"
small card "Банковская карта"
select_table package "Пакет" packages
small_ro_u_status status_title "Статус"
small_ro user_id "ID пригласившего"
small_ro created_at "Дата регистрации"
select_table country Страна countries
small city "Город"
small licensies "Лицензии"
small_multi_forur cashback "Кэшбек (%)"

;date posted_at Дата
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"

;<тип поля> <имя поля> <название для администратора>

[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/users/referer/   "Рефералы"
;/list/cash_histories/user_id/   "История начислений"
;/list/user_messages/user_id/   "Сообщение"

[admin.titles]
list_title = Пользователи

[admin.use_model]
;source=d()->Page
;sort=yes
list=yes
;edit=yes
paginator=50

[admin.columns]
;page_url=Адрес
email=E-mail
balance=Баланс (руб)
adm_package_title=Пакет
adm_status_title=Статус
type_admword=Тип
user_id_f=Реферер (ID)
created_at=Дата регистрации
adm_referals=Личные рефералы
;referal_cash = Реф-баланс
;bonus_cash = Бонус-баланс

[admin]
;urlredirect=/
;list.sort_field=created_at
list.sort_direction=desc
