[admin.fields]
;small url "Адрес" "(необязательно)"
;small title "Название"
;rich text "Текст"

;date posted_at Дата
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"

;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"

[admin.use_model]
source=d()->Withdrawal->where('status=0')->order_by('sort desc')
;sort=yes
list=yes
;edit=yes

[admin.titles]
list_title = История выводов

[admin.columns]
;page_url=Адрес
adm_title=Пользователь
;uid=ID пользователя
adm_amount=Сумма
type=Способ
adm_date=Дата
text=Реквизиты
;multi_domain = Домен

[admin]
;urlredirect=/
;list.sort_field=created_at
list.sort_direction=desc
