[admin.fields]
select status Статус "Новый(0)" "Выполнен(1)" "Отклонен(2)"
status_reward value_p "Бонус за статус" "руб."

;date posted_at Дата
;userdate date Дата
;image image "Изображение" galleries 180 auto
;file file  Файл "files"
;select razdel Раздел "Оборудование(1)" "Обучение(2)"
;checkbox is_active "Активный?"

;<тип поля> <имя поля> <название для администратора>

;[admin.addbuttons]
;/list/texts/	Подстраницы
;/list/goods/catalog_id/   "Связанные товары"

[admin.use_model]
source=d()->Operation->where("type='new_status' AND status=0 AND amount='Dream Car' OR type='new_status' AND status=0 AND amount='World Tour'")->order_by('sort desc')
sort=yes
list=yes
edit=yes

[admin.titles]
list_title = Новые бонусы World Tour И Dream Car<br><br>

[admin.columns]
;page_url=Адрес
adm_title=Название
description=Описание
adm_user=Пользователь
mdate=Дата
adm_status=Статус

[admin]
;urlredirect=/
;list.sort_field=created_at
list.sort_direction=desc
